* {
    list-style: none !important;
    text-decoration: none !important;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Nunito", sans-serif;
    background: #161616;
    color: #fff;
    font-size: 18px;
    overflow-x: hidden;
}

h1, h2, h3,
h4, h5, h6 {
    font-family: 'Roboto Condensed', sans-serif;
}



.name {
    font-family: 'Six Caps', sans-serif;
    font-size: 160px;
    text-transform: uppercase;
}

:root {
    --black: rgb(18, 18, 18);
    --teal: rgb(61, 255, 190);
    --red: #fc5356;
    --header: rgb(36, 36, 36);
}

.nav-img img {
    width: 200px;
}

.navbar {
    width: 275px;
    height: 100vh;
    position: fixed;
    margin-left: -300px;
    background-color: rgba(0, 0, 0, 0.7);
    line-height: 50px;
    z-index: 2;
    transition: 0.4s ease;
    top: 0;
}

.navbar.active {
    margin-left: 0;
    transition: 0.4s ease;
}

.b span {
    color: var(--teal);
}

.nav-item .nav-link {
    text-transform: uppercase;
    color: grey;
    font-size: 14px;
    transition: 0.3s ease-in;
}

.nav-item .nav-link:hover {
    color: var(--teal);
    background-color: #ffffff26;
}

.nav-item span {
    margin-left: 20px;
}

.nav-item i {
    width: 18px;
}


.social-icons {
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;
}

.social-icons i {
    margin-right: 17px;
    color: rgb(244, 244, 244);
    font-size: 1.8rem;
    transition: 0.4s ease-in;
}

.social-icons i:hover {
    color: var(--teal);
    transition: 0.4s ease-in;
}

.nav-name {
    font-size: 1.5rem;
    letter-spacing: 2px;
}

.nav-img {
    margin-top: 40px;
}

.bg-image img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.cover {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.view {
    margin-left: 0px;
    height: 100vh;
}

.subheader {
    font-size: 2rem;
}

.mask {
    background: rgba(0, 0, 0, 0.5);
    height: 100vh;
}

.hero-header {
    height: 100vh;
    align-items: center;
}

.name span {
    color: var(--teal);
}

.subtext {
    font-size: 25px;
}

.bars {
    position: absolute;
    top: 3%;
    right: 5%;
    font-size: 30px;
    cursor: pointer;
    color: var(--teal);
    position: fixed;
    z-index: 5;
}

.section-header {
    color: var(--header);
    font-size: 10rem;

}

.go-to {
    position: absolute;
    font-size: 30px;
    bottom: 5%;
    left: 50%;
    cursor: pointer;
    -webkit-animation: bounce .5s infinite ease-in-out alternate;
    -moz-animation: bounce .5s infinite ease-in-out alternate;
    animation: bounce .5s infinite ease-in-out alternate;
}

.go-to i {
    color: var(--red);
}

@keyframes bounce {
    100% {
        transform: translateY(20px);
        -webkit-transform: translateY(20px);
        -moz-transform: translateY(20px);
        -ms-transform: translateY(20px);
        -o-transform: translateY(20px);
    }
}

.about-right h5 {
    color: var(--teal);
}

.about-container {
    height: 70vh;
}

.about-header h1,
.services-header h1,
.portfolio-header h1,
.contact-header h1 {
    font-family: 'Six Caps', sans-serif;
    font-size: 12rem;
    text-transform: uppercase;
}

.about-header h1::after,
.services-header h1::after,
.portfolio-header h1::after,
.contact-header h1::after {
    content: "";
    position: absolute;
    top: 160px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 50px;
    height: 2px;
    background: var(--red);
}

.card .card-icon {
    font-size: 40px;
    background-color: var(--red);
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-title {
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.pill-link {
    background-color: rgb(20, 20, 20);
}

.about-img img {
    height: 100%;
    object-fit: cover;
}

/* WEB DEV CARDS */
.card a {
    transition: all 0.25s;
    padding: 6px 8px;
    color: var(--red);
    background: none;
    margin: 0;
}

.card a:hover {
    letter-spacing: 6px;
    background-color: var(--red);
    color: #fff;
    border-radius: 4px;
}

img {
    image-rendering: auto;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    image-rendering: -webkit-optimize-contrast;
}

/* .gd-row {
    overflow: hidden;
}

.gd-row-1 {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
} */





.contact-btn {
    border: 1px solid var(--red);
    color: var(--red);
    transition: ease-out 0.3s;
    box-shadow: inset 0 0 0 0 var(--red);
    width: 160px;
}

.contact-btn:hover {
    color: #fff;
    box-shadow: inset 160px 0 0 0 var(--red);
}

.contact-i {
    font-size: 2.8rem;
    color: var(--red);
}

.contact-card {
    height: 362px;
}

.contact-card-body h5 {
    font-size: 2rem;
}

.contact-card:hover {
    transform: none;
    box-shadow: none;
}

.tools-img img {
    height: 80px;
    width: 80px;
    transition: 0.4s ease;
}

.tools-container {
    height: 50vh;
    margin-top: 200px;
}

.contact-container {
    height: 80vh;
}

.footer-icons i {
    color: var(--red);
    padding-bottom: 40px;
    margin-right: 6px;
}

.dev-img-container {
    overflow: hidden;
    width: 100%;
    height: auto;
}

.dev-img-container img {
    transition: 0.5s ease;
    height: 100%;
    width: 100%;
}

.dev-img-container img:hover {
    transform: scale(1.25);
}


@media only screen and (max-width: 767px) {
    .footer {
        height: 30vh;
        padding-top: 500px;
    }
}